spring.application.name=kakeibo-backend
# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/kakeibo_db
spring.datasource.username=postgres
spring.datasource.password=8754

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate (safe defaults)
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

